<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome do Produto"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewInvestimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reservado Para" />

    <TextView
        android:id="@+id/textViewRenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pago" />

    <TextView
        android:id="@+id/textViewLucro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data de Retirada" />

</LinearLayout>
